.cardContainer 
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    @media screen and (max-width: 1280px) 
        justify-content: space-around
    


