.main 
    align-items: center
    padding: 3vw 4vw 77px 4vw

    @media screen and (max-width: 480px) 
        padding: 3vw 0 40px 0

    .main__title
        font-family: Open Sans
        font-weight: bold
        font-size: 36px
        line-height: 49px
        color: #45852D
        margin-bottom: 43px

