.more
    width: 150px
    height: 50px
    background-color: #fff
    border: 1px solid #D8D8D8
    box-sizing: border-box
    border-radius: 25px

    &:hover
        cursor: pointer

    .more__text
        display: flex
        justify-content: center
        font-size: 16px
        line-height: 24px
        letter-spacing: -0.3px
        color: #363636

        p 
            margin-right: 5px

            &:hover
                margin-right: 10px