.filter
    display: flex
    align-items: baseline
    margin-bottom: 45px

    @media screen and (max-width: 1279px) 
        justify-content: center

    .filter__label 
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 24px
        letter-spacing: -0.3px
        color: #363636
        padding-right: 15px

    .filter__input 
        padding-left: 15px
        padding-right: 15px
        font-size: 18px
        width: calc(25% + 120px)
        height: 50px
        border: 1px solid #D8D8D8
        box-sizing: border-box
        border-radius: 25px
        color: transparent
        
        &:focus 
            outline: none
            color: #000



