@keyframes placeHolderShimmer
    0%
        background-position: -379px 0
    
    100%
        background-position: 379px 0
    
.linear-background 
    animation-duration: 2s
    animation-fill-mode: backwards
    animation-iteration-count: infinite
    animation-name: placeHolderShimmer
    animation-timing-function: linear
    background: #f6f7f8
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%)

